.toc {
    ul, ol {
        list-style: none;
        margin: 0;
    }

    a {
        color: #7f8c97!important;
        font-size: 14px;
    }
}

.read-more {
    background: #3366be;
    color: #ffffff;
    text-decoration: none;
    padding: 4px 8px;
    font-size: 12px;
}

.category {
    background: #3366be;
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
    padding: 4px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.datetime {
    font-size: 12px;
    text-decoration: none;
    margin: 0 4px;
    color: #7f8c97;
}

.blog-cover {
    object-fit: cover;
    height: 200px;
    margin: 10px 0 0;
    border-radius: 10px;
}

.post-links {
    margin: 0;
    padding: 0;
    list-style: square;
    li {
        margin-left: 16px;
        margin-top: 4px;
        line-height: 1.2;

        a {
            text-decoration: none;
            color: #3b4b68;

            &:hover {
                color: #000000;
            }
        }

    }
}

.link-to-post {
    font-size: 14px;
    color: #000000;
}

.author-links {
    margin: 10px 0;
    li {
        display: flex;
        flex-flow: row;
        align-items: center;
        margin-bottom: 10px;

        img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
}

.tag {
    display: inline-flex;
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 4px;
    margin-left: 4px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    background: #eaeaea;
    color: #000;
    text-transform: uppercase;
}

.post-content {
    img:not(.post-cover) {
        margin: 20px 0;
        border: 1px solid #88c0ff;
        padding: 10px;
        background-color: #ecf3ff;
    }
}

.blog-sidebar-group {
    margin-top: 20px;
}