body {
    height: 100vh;
    font-family: var(--font);
}

main {
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
}

.app-bar {
    .app-bar-item {
        height: 32px;
        line-height: 32px;

        &.square {
            width: 32px;
        }
    }
}

#sidebar {
    flex-basis: 300px;
    flex-shrink: 0;
    min-height: max-content;
    background: #ffffff;
    color: rgb(0,0,0);
}

#sidebar {
    padding: 1rem .5rem;

    .sidebar-menu {
        list-style: none inside;
        position: relative;
        margin: 0;
        padding: 0;
        display: block;

        .node-leaf {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .node-toggle {
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: transform .2s linear;
        }

        li {
            flex-flow: column;
        }

        li, a {
            position: relative;
            display: block;
            align-items: center;
            justify-content: flex-start;
            color: #3b4b68;
            font-size: 14px;
            line-height: 1.2;
        }

        a:not(.group-label) {
            border-inline-start: 1px solid var(--border-color);
            text-decoration: none;
            margin-inline-start: .5rem;
            padding-inline-start: .5rem;
            &:hover {
                color: #000000;
            }
        }

        a {
            display: flex;

            span {
                display: inline-block;
                padding: 0.3em 0.5em;
                width: 100%;
            }
        }

        .group-label {
            color: #000000;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
        }

        li.active {
            a {
                span {
                    padding: 8px 8px;
                    border-radius: 4px;
                    display: block;
                    background: hsl(234, 90%, 60%);;
                    color: #ffffff;
                    font-weight: 500;
                }
            }
        }

        .sidebar-menu {
            position: relative;
            top: 100%;
            left: 0;
            display: none;
            margin-left: 1rem;
        }

        .dropdown-toggle {
            &:before {
                display: none;
            }
        }

        li.open {
            & > div > .node-toggle {
                transform: rotate(90deg);
            }
            & > .sidebar-menu {
                display: block;
            }
        }
    }
}

#content {
    width: 100%;
    background: #ffffff;
    color: #353841;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
}

#content-data {
    width: 100%;
    padding: 0 2rem 2rem 2rem;
    overflow-y: auto;
    height: 100%;
    scrollbar-width: thin;
    flex-shrink: 1;
    border-left: 1px solid var(--border-color);

    img {
        height: auto;
        padding: 10px;
        background: #e8e8e8;
    }

    a {
        color: #4686ff;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #353841;
    }
}

#content-toc {
    display: block;
    position: relative;
    height: ~"calc(100vh - 52px)";
    flex-basis: 300px;
    flex-shrink: 0;
    border-left: 1px solid var(--border-color);
    background: #ffffff;
}

@media screen and (min-width: 768px){
    #sidebar {

    }
}