footer {
    background: #172b4d;
    color: #ffffff;
    font-size: 14px;
    padding: 20px 0;

    hr {
        background: #3b4b68;
    }

    .footer__menu {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        list-style: none inside;
        font-size: 12px;
        margin: 20px 0;

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }
    }

    .mute-text {
        color: #7f8c97!important;
    }
}
