:root {
    --font: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --border-color: hsl(0, 0%, 86%);
    --d-menu-shadow-color: hsla(0, 0%, 34%, 0.48);
}

img {
    width: 100%!important;
}

body {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    opacity: 0;
    margin: 0;
}

img {
    object-fit: fill;
    height: 100%;
}

#appbar {
    background: #ffffff;
    color: #000000;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    padding: 0;

    nav {
        background: transparent;
        position: relative;
        padding: 0;
    }
}

.hero-section, .metroui-hero {
    background:
            url(../images/site/bg-left.svg) left center / contain no-repeat scroll padding-box border-box,
            url(../images/site/bg-right.svg) right center / contain no-repeat scroll padding-box border-box,
            linear-gradient(60deg, #284b83, #719fe7) 0 0 / auto repeat scroll padding-box border-box #284b83;
    background-blend-mode: normal, normal;
    color: rgb(255, 255, 255);
    padding: 0;
}

.hero-section__header {
    font-size: 40px;
    font-weight: bolder;
}

.hero-section__subheader {
    font-size: 18px;
    line-height: 24px;
}

.hero-block {
    padding: 20px 0 20px;
}

.scrollable-container {
    overflow-x: auto;
    table {
        width: auto;
        min-width: 100%;
    }
}

.image-preview {
    height: 120px!important;
    overflow: hidden;
    transition: .3s ease-in-out;

    img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    &:hover {
        transform: scale(1.1);
        z-index: 2;
    }
}

.kdlg-header {
    width: 100%!important;
}

.lightbox__image-wrapper img {
    max-width: ~"calc(100vw - 200px)";
}

.astro-code {
    margin: 10px 0;
    padding: 10px;
    border-radius: 6px;
}

.price {
    font-size: 48px;
}

.price-table {
    td:not(:first-child) {
        text-align: center;
    }
}

.license-price {
    background-color: #efefef;
    padding: 40px 0;
}

.hours-count {
    font-size: 24px;
    font-weight: bold;
}

.bracket {
    font-size: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    padding: 0;
    margin: 0;
    position: relative;
    &::before {
        position: relative;
        content: "{";
        top: -40px;
        left: 0;
    }
}

.question {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.answer {

}

.feature-check {
    position: absolute!important;
    top: 10px;
    right: 10px;
    z-index: 0;
    font-size: 48px;
    opacity: .2;
    display: block;
}

.rss-feeds {
    list-style: square;
    a {
        color: #3b4b68;
        text-decoration: none;
        &:hover {
            color: #000000;
        }
    }
}

.contains-task-list {
    list-style: none;
}

.copy-code {
    background: #468cff;
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    //width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-title {
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
    h1 {
        font-size: 2.625rem;
        line-height: 1.2;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.stagger {
    transform: translateY(5rem);
}

.expressive-code {
    margin-top: 10px;
    .frame {
        border-radius: 0!important;
        box-shadow: none!important;
        .header {
            border-radius: 0!important;
        }
    }
    pre {
        border-radius: 0!important;
    }
}

p > code {
    padding: 4px 8px;
    vertical-align: baseline;
    line-height: 1.4;
    height: 1.8rem;
    background: #282a36;
    color: #83daed;
    border: 1px solid var(--border-color);
    border-radius: 0;
    font-weight: 400;
    font-size: 14px;
}

.share-links {
    display: flex;
    flex-flow: row;
    list-style: none;
    margin: 6px 0 0;
    padding: 0;

    li {
        margin-right: 14px;
    }

    a {
        text-decoration: none!important;
        font-size: 22px;
        color: rgba(75, 75, 75, 0.32);
        transition: all 0.6s ease;
        border: 1px rgba(75, 75, 75, 0.32) solid;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;

        &:hover {
            color: #282a36;
        }
    }
}